./group_01/config.toml:    { address = "0xdac17f958d2ee523a2206206994597c13d831ec7", name = "USDT",  firstBlock = 4634748, color = "green_c" },
./group_01/config.toml:    { address = "0xb8c77482e45f1f44de1745f52c74426c631bdd52", name = "BNB",   firstBlock = 3978343, color = "green_c" },
./group_01/config.toml:    { address = "0xd26114cd6ee289accf82350c8d8487fedb8a0c07", name = "OMG",   firstBlock = 3978297, color = "green_c" },
./group_01/config.toml:    { address = "0xe41d2489571d322189246dafa5ebde1f4699f498", name = "ZRX",   firstBlock = 4145415, color = "green_c" },

./group_02/config.toml:    { address = "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27", name = "ZIL",   firstBlock = 4895439, color = "green_c" },
#./group_02/config.toml:   { address = "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27", name = "MKR",   firstBlock = 4895439, color = "green_c" },
./group_02/config.toml:    { address = "0x0D8775F648430679A709E98d2b0Cb6250d2887EF", name = "BAT",   firstBlock = 3788558, color = "green_c" },
./group_02/config.toml:    { address = "0x1985365e9f78359a9b6ad760e32412f4a445e862", name = "REP",   firstBlock = 5926311, color = "green_c" },

./group_03/config.toml:    { address = "0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750", name = "BTM",   firstBlock = 4015876, color = "green_c" },
./group_03/config.toml:    { address = "0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74", name = "WTC",   firstBlock = 4038913, color = "green_c" },
./group_03/config.toml:    { address = "0xa15c7ebe1f07caf6bff097d8a589fb8ac49ae5b3", name = "NPXS",  firstBlock = 5217268, color = "green_c" },
./group_03/config.toml:    { address = "0xa74476443119a942de498590fe1f2454d7d4ac0d", name = "GNT",   firstBlock = 2603185, color = "green_c" },

./group_04/config.toml:    { address = "0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a", name = "PPT",   firstBlock = 4000506, color = "green_c" },
./group_04/config.toml:    { address = "0x744d70fdbe2ba4cf95131626614a1763df805b9e", name = "SNT",   firstBlock = 3898960, color = "green_c" },
./group_04/config.toml:    { address = "0x168296bb09e24a88805cb9c33356536b980d3fc5", name = "RHOC",  firstBlock = 3383352, color = "green_c" },
./group_04/config.toml:    { address = "0xfa1a856cfa3409cfa145fa4e20eb270df3eb21ab", name = "IOST",  firstBlock = 4888399, color = "green_c" },

./group_05/config.toml:    { address = "0x4ceda7906a5ed2179785cd3a40a69ee8bc99c466", name = "AION",  firstBlock = 4319739, color = "green_c" },
./group_05/config.toml:    { address = "0x039b5649a59967e3e936d7471f9c3700100ee1ab", name = "KCS",   firstBlock = 4189196, color = "green_c" },
./group_05/config.toml:    { address = "0x3893b9422cd5d70a81edeffe3d5a1c6a978310bb", name = "MITH",  firstBlock = 5039624, color = "green_c" },
./group_05/config.toml:    { address = "0x514910771af9ca656af840dff83e8264ecf986ca", name = "LINK",  firstBlock = 4281611, color = "green_c" },

./group_06/config.toml:    { address = "0x6c6ee5e31d828de241282b9606c8e98ea48526e2", name = "HOT",   firstBlock = 5008746, color = "green_c" },
./group_06/config.toml:    { address = "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a", name = "DGD",   firstBlock = 1409121, color = "green_c" },
./group_06/config.toml:    { address = "0xbf2179859fc6d5bee9bf9158632dc51678a4100e", name = "ELF",   firstBlock = 4753621, color = "green_c" },
./group_06/config.toml:    { address = "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c", name = "BNT",   firstBlock = 3851136, color = "green_c" },

./group_07/config.toml:    { address = "0x35a9b440da4410dd63df8c54672b728970560328", name = "MANA",  firstBlock = 3946450, color = "green_c" },
./group_07/config.toml:    { address = "0x9cda8a60dd5afa156c95bd974428d91a0812e054", name = "TTU",   firstBlock = 5398292, color = "green_c" },
./group_07/config.toml:    { address = "0x618e75ac90b12c6049ba3b27f5d5f8651b0037f6", name = "QASH",  firstBlock = 4352962, color = "green_c" },
./group_07/config.toml:    { address = "0x595832f8fc6bf59c85c527fec3740a1b7a361269", name = "POWR",  firstBlock = 3811884, color = "green_c" },

./group_08/config.toml:    { address = "0x9ab165d795019b6d8b3e971dda91071421305e5a", name = "AOA",   firstBlock = 5634490, color = "green_c" },
./group_08/config.toml:    { address = "0xA4e8C3Ec456107eA67d3075bF9e3DF3A75823DB0", name = "LOOM",  firstBlock = 5188927, color = "green_c" },
./group_08/config.toml:    { address = "0xdd974d5c2e2928dea5f71b9825b8b646686bd200", name = "KNC",   firstBlock = 4264898, color = "green_c" },
./group_08/config.toml:    { address = "0x8dd5fbce2f6a956c3022ba3663759011dd51e73e", name = "TUSD",  firstBlock = 5197514, color = "green_c" },

./group_09/config.toml:    { address = "0x39Bb259F66E1C59d5ABEF88375979b4D20D98022", name = "WAX",   firstBlock = 4761555, color = "green_c" },
./group_09/config.toml:    { address = "0xB91318F35Bdb262E9423Bc7c7c2A3A93DD93C92C", name = "NULS",  firstBlock = 4315904, color = "green_c" },
./group_09/config.toml:    { address = "0x58a4884182d9E835597f405e5F258290E46ae7C2", name = "NOAH",  firstBlock = 4395472, color = "green_c" },
./group_09/config.toml:    { address = "0xEF68e7C694F40c8202821eDF525dE3782458639f", name = "LRC",   firstBlock = 4043368, color = "green_c" },

./group_10/config.toml:   { address = "0xf85fEea2FdD81d51177F6b8F35F0e6734Ce45F5F", name = "CMT",   firstBlock = 4654938, color = "green_c" },
./group_10/config.toml:   { address = "0x3883f5e181fccaF8410FA61e12b59BAd963fb645", name = "THETA", firstBlock = 4728491, color = "green_c" },
./group_10/config.toml:   { address = "0xf0Ee6b27b759C9893Ce4f094b49ad28fd15A23e4", name = "ENG",   firstBlock = 4358024, color = "green_c" },
./group_10/config.toml:   { address = "0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A", name = "SUB",   firstBlock = 4070607, color = "green_c" },

./group_11/config.toml:   { address = "0x9992eC3cF6A55b00978cdDF2b27BC6882d88D1eC", name = "POLY",  firstBlock = 4994844, color = "green_c" },
./group_11/config.toml:   { address = "0x4672bAD527107471cB5067a887f4656D585a8A31", name = "DROP",  firstBlock = 4935794, color = "green_c" },
./group_11/config.toml:   { address = "0xEa11755Ae41D889CeEc39A63E6FF75a02Bc1C00d", name = "CTXC",  firstBlock = 5229336, color = "green_c" },
./group_11/config.toml:   { address = "0xb3104b4B9Da82025E8b9F8Fb28b3553ce2f67069", name = "BIX",   firstBlock = 4319840, color = "green_c" },

./group_12/config.toml:   { address = "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2", name = "MKR",   firstBlock = 4895439, color = "green_c" },
