*******************
Introduction
*******************

..  image:: img/logo.png
   :height: 351px
   :width: 300px
   :scale: 50%
   :alt: QuickBlocks logo
   :align: right

QuickBlocks is a collection of software libraries, applications, and command-line tools designed to give you quick access to the data provided by an Ethereum node.

Overview
========

This is the overview section

Architecture
============

This is the architecture section.

Terminology
-----------

 - **term1** - definition of term1
 - **term2** - definition of term2
 - **term3** - definition of term3
 - **term4** - definition of term4

Methodology
-----------

This is how we do it.

::

    def somecode(name):
      if name == '':
        return '\0' * 32
      else:
        label, _, remainder = whatever(0)

Use Cases
===============

Use case list and so forth

Resources
=========

 - Resource 1 - Resource 1
 - Resource 1 - Resource 2

 .. Link 1: https://google.com
 .. Link 2: https://google.com
