Steps to cross-build quickBlocks under Linux (FreeBSD 11.0 x64 distribution) environment:

-------------------
Requirements:
-------------------

$ uname -mrs
FreeBSD 11.0-RELEASE-p8 amd64

---------------------
Steps
---------------------


1) Install basic development tools (it includes git client):

   > (sudo) pkg install lang/gcc49  (as root or with sudo)

2) Install git:

   > (sudo) pkg install git  (as root or with sudo)

3) Install cmake:

   > (sudo) pkg install cmake  (as root or with sudo)

4) Install python:

   > (sudo) pkg install python (as root or with sudo)

5) Install CURL

   >  (sudo) pkg install ftp/curl (as root or with sudo)
   >   cd /usr/include
   >  (sudo) ln -s ./usr/local/include/curl curl

6) Create the workspace folder. At command line execute:

   > cd <USER_DIRECTORY>    (where USER_DIRECTORY is the directory we want to wokr at)
   > mkdir workspace
   > cd workspace
   
 
7) Clone github repository (master branch by default):

   > git clone https://github.com/Great-Hill-Corporation/quickBlocks.git .



8) Do the cmake + make steps

  >  mkdir build
  >  cd build
  >  cmake ../src
  >  export CPLUS_INCLUDE_PATH=/usr/local/include/:${CPLUS_INCLUDE_PATH}
  >  export LIBRARY_PATH=/usr/local/lib/:${LIBRARY_PATH}
  >  make

------------------------------------------------------------- Testing tools obtained -------------------------------------------------------------------------------------------

