Steps to setup an Ethereum node in Ubuntu 17.04

(References: https://www.atraura.com/how-to-set-up-an-ethereum-parity-node-in-digitalocean-ubuntu-14-04-4/)

-------------------
Requirements:
-------------------

Ubuntu distribution 16.04 or above

root@ubuntu1:~# cat /etc/*rele*
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=17.04
DISTRIB_CODENAME=zesty
DISTRIB_DESCRIPTION="Ubuntu 17.04"
NAME="Ubuntu"
VERSION="17.04 (Zesty Zapus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 17.04"
VERSION_ID="17.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=zesty
UBUNTU_CODENAME=zesty

---------------------
Steps
---------------------

0) Update latest version of packages running:

   > (sudo) apt-get update
   > (sudo) apt-get upgrade

1) Install basic development tools (just in case):

   > (sudo) apt-get install build-essential

2) Install RUST compilers

  > (sudo) curl https://sh.rustup.rs -ssf | sh


3) Install parity client

  > (sudo) bash <(curl https://get.parity.io -kL)


4) Handy command to run it interactively

 parity --tracing on --pruning archive