

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Use Cases &mdash; QuickBlocks 0.2.0 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QuickBlocks 0.2.0 beta documentation" href="index.html"/>
        <link rel="next" title="Technical Reference" href="techref.html"/>
        <link rel="prev" title="Quickstart" href="quickstart.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QuickBlocks
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accounting-auditing-functions">Accounting / Auditing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-ecosystem">Developer Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consulting-opportunities">Consulting Opportunities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techref.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuickBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Use Cases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usecases.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>Access to faster, more informative data (“articulated data”) from the Ethereum blockchain opens up the possibility of a richer collection of applications than has been previously possible. Here we provide a list of potential applications that may be built on top of the QuickBlocks libraries.</p>
<div class="section" id="accounting-auditing-functions">
<h2>Accounting / Auditing Functions<a class="headerlink" href="#accounting-auditing-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>A Better RPC Interface (Web3.2)</strong></p>
<ul class="simple">
<li>Improves on the experience of smart contract developers and aids regulators, auditors and accountants by providing improved access to the Ethereum data. May run either remotely (AWS, Digital Ocean) or locally against your own local-running Ethereum node.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End users:</th><td class="field-body">Smart contract developers, auditors/regulators, accountants</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">When running locally, 100s times faster than existing methods; significantly improved (articulated) data fed directly into traditional databases; programmable SDK; example source code; ability to automatically generate code; code does not need to be maintained; built in support for ERC20 tokens and wallet contracts</td>
</tr>
</tbody>
</table>
<p><strong>Smart Contract Monitoring:</strong></p>
<ul class="simple">
<li>Actively monitor one (or more) Ethereum smart contracts and user accounts (or any combination) watching for odd or ‘known-dangerous’ transactional patterns. Report to anomalies to a list of email, SMS, web site, or individuals whenever something of interest happens.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">Smart contract developers, smart contract participants (i.e. token holders)</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">‘Weird’ things include recursive attacks,  violations of invariants (token balances to ether balance), largest purchases, most active trader accounts, etc.; Could potentially spawn an “insured” smart contract industry expectation.</td>
</tr>
</tbody>
</table>
<p><strong>Smart Contract Reporting:</strong></p>
<ul class="simple">
<li>Instantaneous “Quarterly” reports available every second. On demand reports generated for cap tables (report on token holders), individual ether holdings and transaction histories (i.e. bank statements) on a per-account, per-contract-group, by industry, or system wide.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">Smart contract developers, smart contract participants (i.e. token holders), economists, regulators</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">Allows for self-reporting on business processes, expenditures, and revenue from outside an organization–no need to wait for company reports; marketing efforts might engender an expectation that every smart contract’s accounting is fully transparent.</td>
</tr>
</tbody>
</table>
<p><strong>Automated Tax Returns:</strong></p>
<ul class="simple">
<li>Automated tax reporting for any jurisdiction showing dates and cost of acquisitions, cost basis, holding period, dates and revenues on sales, and any tax liabilities.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">Individual users, purveyors of smart contract systems, accountants, auditors</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">Historical spot prices from agreed-upon source for each currency and/or token can be shared across the planet. With the addition of APIs from popular crypto exchanges (i.e. Kraken, CoinBase) could also report on exchange-held accounts</td>
</tr>
</tbody>
</table>
<p><strong>Auditing Support:</strong></p>
<p>Provide data and transactional information to third parties not associated with the development team of a smart contract system. Interesting to potential investors, industry analysts, auditors and/or regulators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">regulators, auditors, potential investors</td>
</tr>
<tr class="field-even field"><th class="field-name">Note:</th><td class="field-body">Fully parsed data makes for much easier auditing of smart contracts, could expose non-delivery of promised behavior (i.e. are “provably true” gambling sites actually paying out at the rate they claim? Gambler Watch™).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="developer-ecosystem">
<h2>Developer Ecosystem<a class="headerlink" href="#developer-ecosystem" title="Permalink to this headline">¶</a></h2>
<p><strong>Testing / Debugging Aids:</strong></p>
<ul class="simple">
<li>Record and play back “real world” interactions with a already deployed smart contracts. Being programmable, test engineers may use QuickBlocks to build test cases ad-hoc (fuzzing) or modify previously recorded live playbacks.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">Smart contract testing engineers, smart contract developers</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">Could be used against proposed new versions of the smart contract (with programmatic modification of the data to meet the new contract’s interface); could be used to aid in gas optimization</td>
</tr>
</tbody>
</table>
<p><strong>Account ‘Clustering’:</strong></p>
<p>Using computational geometry code already written, visualize ‘relatedness’ of accounts, relationship between transactions, usage trends, upward or downward movement of token transfer activity, and myriad other things.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">End Users:</th><td class="field-body">Economists, data scientists interest in the system-wide behavior</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body">The strength of link could be related to the number of interactions between two account or the total value transferred; computational geometry (graph-based data structures) might be useful in sharding the chain (under the assumption that one would want interrelated accounts to belong to the same shard and that in most cases accounts are tightly coupled).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="consulting-opportunities">
<h2>Consulting Opportunities<a class="headerlink" href="#consulting-opportunities" title="Permalink to this headline">¶</a></h2>
<p><strong>Gas Optimization</strong></p>
<ul class="simple">
<li>As Ethereum progresses and it becomes possible for smart contracts to pay for their end users’ gas usage, it will become increasingly important to optimize for gas usage in a smart contract. Existing tools report only on expected gas usage based on estimated behavior. QuickBlocks can report on actually “live” data captured in the wild. A consulting service or product ideas could be built on top of this capability.</li>
</ul>
<p><strong>Smart Contract Auditing</strong></p>
<ul class="simple">
<li>Some smart contracts (SingularDTV as an example) do not have adequate logging / event generation built into them. This makes it nearly impossible to properly account for their behavior. Certain activity in a smart contract can be “protected” with semaphore events that can surround value transfers, for example. These ‘semaphores’ if not properly closed would indicate a recursive attack. There is an opportunity for consulting related to full instrumenting smart contracts with “active events” that aid in the monitoring function.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="techref.html" class="btn btn-neutral float-right" title="Technical Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, QuickBlocks® &lt;info@quickblocks.io&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>