[settings]
name = "[{NAME}]"

[display]
accounting = false
debug = false
logs = false
trace = false
single = false
parse = false

[formats]
trans_fmt = "[{DATE}]\t[{BLOCKNUMBER}]\t[{TRANSACTIONINDEX}]\t[{FROM}]\t[{TO}]\t[{VALUE}]\t[{GAS}]\t[{GASPRICE}]\t[{GASUSED}]\t[{ISERROR}]\t[{ENCODING}]\t[{FUNCTION}]"
#trans_fmt = "[{DATE}]\t[{BLOCKNUMBER}]\t[{TRANSACTIONINDEX}]\t[{FROM}]\t[{TO}]\t[{VALUE}]\t[{EVENTS}]\n[{TRACES}]
#trace_fmt = "\t[{ACTION::FROM}]\t[{ACTION::TO}]\t[{ACTION:VALUE}]\t[{w:20:FUNCTION}]\t[{ACTION::INPUT}]\t[{RESULT::OUTPUT}]

[[watches]]
[{JSON_WATCH}]
