INFO ================================================================================
INFO transactions 15000000.* 
INFO chifra transactions timer: 23071 ms
INFO ================================================================================
INFO transactions 15000000.* --raw
INFO chifra transactions timer: 12574 ms
INFO ================================================================================
INFO transactions 15000000.* --articulate
INFO chifra transactions timer: 52680 ms
INFO ================================================================================
INFO transactions 15000000.* --uniq
INFO chifra transactions timer: 32037 ms
INFO ================================================================================
INFO transactions 15000000.* --uniq --flow from
INFO chifra transactions timer: 30495 ms
INFO ================================================================================
INFO transactions 15000000.* --logs
INFO ================================================================================
INFO transactions 15000000.* --logs --topic 0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31
INFO ================================================================================
INFO transactions 15000000.* --logs --emitter 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
INFO ================================================================================
INFO receipts 15000000.* 
INFO ================================================================================
INFO receipts 15000000.* --raw
INFO ================================================================================
INFO receipts 15000000.* --articulate
INFO ================================================================================
INFO logs 15000000.* 
INFO ================================================================================
INFO logs 15000000.* --raw
INFO ================================================================================
INFO logs 15000000.* --articulate
