

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Implementer’s Guide &mdash; QuickBlocks 0.2.0 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QuickBlocks 0.2.0 beta documentation" href="index.html"/>
        <link rel="next" title="Deploying ENS" href="deploying.html"/>
        <link rel="prev" title="User Guide" href="userguide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QuickBlocks
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implementer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-resolver">Writing a resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolving-names-onchain">Resolving names onchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-registrar">Writing a registrar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-ens-offchain">Interacting with ENS offchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalising-and-validating-names">Normalising and validating names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-of-ambiguous-names">Handling of ambiguous names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">Deploying ENS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">Hosting a DNS domain on ENS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuickBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Implementer’s Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/implementers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="implementer-s-guide">
<h1>Implementer’s Guide<a class="headerlink" href="#implementer-s-guide" title="Permalink to this headline">¶</a></h1>
<p>This section is intended to provide guidance for anyone wanting to implement tools and applications that use ENS, or custom resolvers within ENS.</p>
<div class="section" id="writing-a-resolver">
<h2>Writing a resolver<a class="headerlink" href="#writing-a-resolver" title="Permalink to this headline">¶</a></h2>
<p>Resolvers are specified in <a class="reference external" href="https://github.com/ethereum/EIPs/issues/137">EIP137</a>. A resolver must implement the following method:</p>
<div class="highlight-solidity"><div class="highlight"><pre><span></span>function supportsInterface(bytes4 interfaceID) constant returns (bool)
</pre></div>
</div>
<p><cite>supportsInterface</cite> is defined in <a class="reference external" href="https://github.com/ethereum/EIPs/issues/165">EIP165</a>, and allows callers to determine if a resolver supports a particular record type. Record types are specified as a set of one or more methods that a resolver must implement together. Currently defined record types include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="23%" />
<col width="25%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Record type</th>
<th class="head">Function(s)</th>
<th class="head">Interface ID</th>
<th class="head">Defined in</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ethereum address</td>
<td><cite>addr</cite></td>
<td>0x3b3b57de</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/issues/137">EIP137</a></td>
</tr>
<tr class="row-odd"><td>ENS Name</td>
<td><cite>name</cite></td>
<td>0x691f3431</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/issues/181">EIP181</a></td>
</tr>
<tr class="row-even"><td>ABI specification</td>
<td><cite>ABI</cite></td>
<td>0x2203ab56</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/pull/205">EIP205</a></td>
</tr>
<tr class="row-odd"><td>Public key</td>
<td><cite>pubkey</cite></td>
<td>0xc8690233</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/pull/619">EIP619</a></td>
</tr>
</tbody>
</table>
<p><cite>supportsInterface</cite> must also return true for the <cite>interfaceID</cite> value <cite>0x01ffc9a7</cite>, which is the interface ID of <cite>supportsInterface</cite> itself.</p>
<p>Additionally, the <cite>content()</cite> interface is currently used as a defacto standard for Swarm hashes, pending standardisation, and has an interface ID of <cite>0xd8389dc5</cite>.</p>
<p>For example, a simple resolver that supports only the <cite>addr</cite> type might look something like this:</p>
<div class="highlight-solidity"><div class="highlight"><pre><span></span>contract SimpleResolver {
    function supportsInterface(bytes4 interfaceID) constant returns (bool) {
        return interfaceID == 0x3b3b57de;
    }

    function addr(bytes32 nodeID) constant returns (address) {
        return address(this);
    }
}
</pre></div>
</div>
<p>This trivial resolver always returns its own address as answer to all queries. Practical resolvers may use any mechanism they wish to determine what results to return, though they should be <cite>constant</cite>, and should minimise gas usage wherever possible.</p>
<p>NOTE: If you are resolving <cite>addr()</cite> records, you MUST treat a return value from the resolver of <cite>0x00…00</cite> as that record being unset. Failing to do so could result in users accidentally sending funds to the null address if they have configured a resolver in ENS, but not set the resolver record!</p>
</div>
<div class="section" id="resolving-names-onchain">
<h2>Resolving names onchain<a class="headerlink" href="#resolving-names-onchain" title="Permalink to this headline">¶</a></h2>
<p>Solidity libraries for onchain resolution are not yet available, but ENS resolution is straightforward enough it can be done trivially without a library. Contracts may use the following interfaces:</p>
<div class="highlight-solidity"><div class="highlight"><pre><span></span>contract ENS {
    function owner(bytes32 node) constant returns (address);
    function resolver(bytes32 node) constant returns (Resolver);
    function ttl(bytes32 node) constant returns (uint64);
    function setOwner(bytes32 node, address owner);
    function setSubnodeOwner(bytes32 node, bytes32 label, address owner);
    function setResolver(bytes32 node, address resolver);
    function setTTL(bytes32 node, uint64 ttl);
}

contract Resolver {
    function addr(bytes32 node) constant returns (address);
}
</pre></div>
</div>
<p>For resolution, only the <cite>resolver()</cite> function in the ENS contract is required; other methods permit looking up owners, and updating ENS from within a contract that owns a name.</p>
<p>With these definitions, looking up a name given its node hash is straightforward:</p>
<div class="highlight-solidity"><div class="highlight"><pre><span></span>contract MyContract {
    ENS ens;

    function MyContract(address ensAddress) {
        ens = ENS(ensAddress);
    }

    function resolve(bytes32 node) constant returns(address) {
        var resolver = ens.resolver(node)
        return resolver.addr(node);
    }
}
</pre></div>
</div>
<p>While it is possible for a contract to process a human-readable name into a node hash, we highly recommend working with node hashes instead, as they are easier to work with, and allow contracts to leave the complex work of normalising the name to their callers outside the blockchain. Where a contract always resolves the same names, those names may be converted to a node hash and stored in the contract as a constant.</p>
</div>
<div class="section" id="writing-a-registrar">
<h2>Writing a registrar<a class="headerlink" href="#writing-a-registrar" title="Permalink to this headline">¶</a></h2>
<p>A registrar in ENS is simply any contract that owns a name, and allocates subdomains of it according to some set of rules defined in the contract code. A trivial first in first served contract is demonstrated below, using the ENS interface definition defined earlier.</p>
<div class="highlight-solidity"><div class="highlight"><pre><span></span>contract FIFSRegistrar {
    ENS ens;
    bytes32 rootNode;

    function FIFSRegistrar(address ensAddr, bytes32 node) {
        ens = ENS(ensAddr);
        rootNode = node;
    }

    function register(bytes32 subnode, address owner) {
        var node = sha3(rootNode, subnode);
        var currentOwner = ens.owner(node);

        if (currentOwner != 0 &amp;&amp; currentOwner != msg.sender) throw;

        ens.setSubnodeOwner(rootNode, subnode, owner);
    }
}
</pre></div>
</div>
</div>
<div class="section" id="interacting-with-ens-offchain">
<h2>Interacting with ENS offchain<a class="headerlink" href="#interacting-with-ens-offchain" title="Permalink to this headline">¶</a></h2>
<p>A Javascript library, <a class="reference external" href="https://www.npmjs.com/package/ethereum-ens">ethereum-ens</a>, is available to facilitate reading and writing ENS from offchain. This section will be updated as libraries for more languages become available.</p>
</div>
<div class="section" id="normalising-and-validating-names">
<h2>Normalising and validating names<a class="headerlink" href="#normalising-and-validating-names" title="Permalink to this headline">¶</a></h2>
<p>Before a name can be converted to a node hash using <a class="reference internal" href="introduction.html#namehash"><span class="std std-ref">Namehash</span></a>, the name must first be normalised and checked for validity - for instance, converting <cite>fOO.eth</cite> into <cite>foo.eth</cite>, and prohibiting names containing forbidden characters such as underscores. It is crucial that all applications follow the same set of rules for normalisation and validation, as otherwise two users entering the same name on different systems may resolve the same human-readable name into two different ENS names.</p>
<p>Applications using ENS and processing human-readable names must follow <a class="reference external" href="http://unicode.org/reports/tr46/">UTS46</a> for normalisation and validation. Processing should be done with non-transitional rules, and with <cite>UseSTD3ASCIIRules=true</cite>.</p>
<p>The <a class="reference external" href="https://www.npmjs.com/package/ethereum-ens">ethereum-ens</a> Javascript library incorporates compliant preprocessing into its <cite>validate</cite> and <cite>namehash</cite> functions, so users of this library avoid the need to handle this manually.</p>
</div>
<div class="section" id="handling-of-ambiguous-names">
<h2>Handling of ambiguous names<a class="headerlink" href="#handling-of-ambiguous-names" title="Permalink to this headline">¶</a></h2>
<p>Because of the large number of characters in unicode, and the wide variety of scripts represented, inevitably there are different Unicode characters that are similar or even identical when shown in common fonts. This can be abused to trick users into thinking they are visiting one site or resource, when in fact they are visiting another. This is known as a <a class="reference external" href="https://en.wikipedia.org/wiki/Internationalized_domain_name#ASCII_spoofing_concerns">homoglyph attack</a>.</p>
<p>User agents and other software that display names to users should take countermeasures against these attacks, such as by highlighting problematic characters, or showing warnings to users about mixed scripts. <a class="reference external" href="https://www.chromium.org/developers/design-documents/idn-in-google-chrome">Chromium’s IDNA strategy</a> may serve as a useful reference for user-agent behaviour around rendering IDNA names.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deploying.html" class="btn btn-neutral float-right" title="Deploying ENS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide.html" class="btn btn-neutral" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Thomas Jay Rush &lt;jrush@quickblocks.io&gt;.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>