./group_1/config.toml:    { address = "0xdac17f958d2ee523a2206206994597c13d831ec7", name = "USDT",  firstBlock = 4634748, color = "green_c" },
./group_1/config.toml:    { address = "0xb8c77482e45f1f44de1745f52c74426c631bdd52", name = "BNB",   firstBlock = 3978343, color = "green_c" },
./group_1/config.toml:    { address = "0xd26114cd6ee289accf82350c8d8487fedb8a0c07", name = "OMG",   firstBlock = 3978297, color = "green_c" },
./group_1/config.toml:    { address = "0xe41d2489571d322189246dafa5ebde1f4699f498", name = "ZRX",   firstBlock = 4145415, color = "green_c" },

./group_2/config.toml:    { address = "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27", name = "ZIL",   firstBlock = 4895439, color = "green_c" },
./group_2/config.toml:    { address = "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27", name = "MKR",   firstBlock = 4895439, color = "green_c" },
./group_2/config.toml:    { address = "0x0D8775F648430679A709E98d2b0Cb6250d2887EF", name = "BAT",   firstBlock = 3788558, color = "green_c" },
./group_2/config.toml:    { address = "0x1985365e9f78359a9b6ad760e32412f4a445e862", name = "REP",   firstBlock = 5926311, color = "green_c" },

./group_3/config.toml:    { address = "0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750", name = "BTM",   firstBlock = 4015876, color = "green_c" },
./group_3/config.toml:    { address = "0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74", name = "WTC",   firstBlock = 4038913, color = "green_c" },
./group_3/config.toml:    { address = "0xa15c7ebe1f07caf6bff097d8a589fb8ac49ae5b3", name = "NPXS",  firstBlock = 5217268, color = "green_c" },
./group_3/config.toml:    { address = "0xa74476443119a942de498590fe1f2454d7d4ac0d", name = "GNT",   firstBlock = 2603185, color = "green_c" },

./group_4/config.toml:    { address = "0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a", name = "PPT",   firstBlock = 4000506, color = "green_c" },
./group_4/config.toml:    { address = "0x744d70fdbe2ba4cf95131626614a1763df805b9e", name = "SNT",   firstBlock = 3898960, color = "green_c" },
./group_4/config.toml:    { address = "0x168296bb09e24a88805cb9c33356536b980d3fc5", name = "RHOC",  firstBlock = 3383352, color = "green_c" },
./group_4/config.toml:    { address = "0xfa1a856cfa3409cfa145fa4e20eb270df3eb21ab", name = "IOST",  firstBlock = 4888399, color = "green_c" },

./group_5/config.toml:    { address = "0x4ceda7906a5ed2179785cd3a40a69ee8bc99c466", name = "AION",  firstBlock = 4319739, color = "green_c" },
./group_5/config.toml:    { address = "0x039b5649a59967e3e936d7471f9c3700100ee1ab", name = "KCS",   firstBlock = 4189196, color = "green_c" },
./group_5/config.toml:    { address = "0x3893b9422cd5d70a81edeffe3d5a1c6a978310bb", name = "MITH",  firstBlock = 5039624, color = "green_c" },
./group_5/config.toml:    { address = "0x514910771af9ca656af840dff83e8264ecf986ca", name = "LINK",  firstBlock = 4281611, color = "green_c" },

./group_6/config.toml:    { address = "0x6c6ee5e31d828de241282b9606c8e98ea48526e2", name = "HOT",   firstBlock = 5008746, color = "green_c" },
./group_6/config.toml:    { address = "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a", name = "DGD",   firstBlock = 1409121, color = "green_c" },
./group_6/config.toml:    { address = "0xbf2179859fc6d5bee9bf9158632dc51678a4100e", name = "ELF",   firstBlock = 4753621, color = "green_c" },
./group_6/config.toml:    { address = "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c", name = "BNT",   firstBlock = 3851136, color = "green_c" },

./group_7/config.toml:    { address = "0x35a9b440da4410dd63df8c54672b728970560328", name = "MANA",  firstBlock = 3946450, color = "green_c" },
./group_7/config.toml:    { address = "0x9cda8a60dd5afa156c95bd974428d91a0812e054", name = "TTU",   firstBlock = 5398292, color = "green_c" },
./group_7/config.toml:    { address = "0x618e75ac90b12c6049ba3b27f5d5f8651b0037f6", name = "QASH",  firstBlock = 4352962, color = "green_c" },
./group_7/config.toml:    { address = "0x595832f8fc6bf59c85c527fec3740a1b7a361269", name = "POWR",  firstBlock = 3811884, color = "green_c" },

./group_8/config.toml:    { address = "0x9ab165d795019b6d8b3e971dda91071421305e5a", name = "AOA",   firstBlock = 5634490, color = "green_c" },
./group_8/config.toml:    { address = "0xA4e8C3Ec456107eA67d3075bF9e3DF3A75823DB0", name = "LOOM",  firstBlock = 5188927, color = "green_c" },
./group_8/config.toml:    { address = "0xdd974d5c2e2928dea5f71b9825b8b646686bd200", name = "KNC",   firstBlock = 4264898, color = "green_c" },
./group_8/config.toml:    { address = "0x8dd5fbce2f6a956c3022ba3663759011dd51e73e", name = "TUSD",  firstBlock = 5197514, color = "green_c" },

./group_9/config.toml:    { address = "0x39Bb259F66E1C59d5ABEF88375979b4D20D98022", name = "WAX",   firstBlock = 4761555, color = "green_c" },
./group_9/config.toml:    { address = "0xB91318F35Bdb262E9423Bc7c7c2A3A93DD93C92C", name = "NULS",  firstBlock = 4315904, color = "green_c" },
./group_9/config.toml:    { address = "0x58a4884182d9E835597f405e5F258290E46ae7C2", name = "NOAH",  firstBlock = 4395472, color = "green_c" },
./group_9/config.toml:    { address = "0xEF68e7C694F40c8202821eDF525dE3782458639f", name = "LRC",   firstBlock = 4043368, color = "green_c" },

./group_10/config.toml:   { address = "0xf85fEea2FdD81d51177F6b8F35F0e6734Ce45F5F", name = "CMT",   firstBlock = 4654938, color = "green_c" },
./group_10/config.toml:   { address = "0x3883f5e181fccaF8410FA61e12b59BAd963fb645", name = "THETA", firstBlock = 4728491, color = "green_c" },
./group_10/config.toml:   { address = "0xf0Ee6b27b759C9893Ce4f094b49ad28fd15A23e4", name = "ENG",   firstBlock = 4358024, color = "green_c" },
./group_10/config.toml:   { address = "0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A", name = "SUB",   firstBlock = 4070607, color = "green_c" },

./group_11/config.toml:   { address = "0x9992eC3cF6A55b00978cdDF2b27BC6882d88D1eC", name = "POLY",  firstBlock = 4994844, color = "green_c" },
./group_11/config.toml:   { address = "0x4672bAD527107471cB5067a887f4656D585a8A31", name = "DROP",  firstBlock = 4935794, color = "green_c" },
./group_11/config.toml:   { address = "0xEa11755Ae41D889CeEc39A63E6FF75a02Bc1C00d", name = "CTXC",  firstBlock = 5229336, color = "green_c" },
./group_11/config.toml:   { address = "0xb3104b4B9Da82025E8b9F8Fb28b3553ce2f67069", name = "BIX",   firstBlock = 4319840, color = "green_c" },


USDT	0xdAC17F958D2ee523a2206206994597C13D831ec7
BNB	0xB8c77482e45F1F44dE1745F52C74426C631bDD52
OMG	0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
ZRX	0xE41d2489571d322189246DaFA5ebDe1F4699F498
ZIL	0x05f4a42e251f2d52b8ed15E9FEdAacFcEF1FAD27
MKR	0x05f4a42e251f2d52b8ed15E9FEdAacFcEF1FAD27 (WRONG)
BAT	0x0D8775F648430679A709E98d2b0Cb6250d2887EF
REP	0x1985365e9f78359a9B6AD760e32412f4a445E862
BTM	0xcB97e65F07DA24D46BcDD078EBebd7C6E6E3d750
WTC	0xb7cB1C96dB6B22b0D3d9536E0108d062BD488F74
NPXS	0xA15C7Ebe1f07CaF6bFF097D8a589fb8AC49Ae5B3
GNT	0xa74476443119A942dE498590Fe1f2454d7D4aC0d
PPT	0xd4fa1460F537bb9085d22C7bcCB5DD450Ef28e3a
SNT	0x744d70FDBE2Ba4CF95131626614a1763DF805B9E
RHOC	0x168296bb09e24A88805CB9c33356536B980D3fC5
IOST	0xFA1a856Cfa3409CFa145Fa4e20Eb270dF3EB21ab
AION	0x4CEdA7906a5Ed2179785Cd3A40A69ee8bc99C466
KCS	0x039B5649A59967e3e936D7471f9c3700100Ee1ab
MITH	0x3893b9422Cd5D70a81eDeFfe3d5A1c6A978310BB
LINK	0x514910771AF9Ca656af840dff83E8264EcF986CA
HOT	0x6c6EE5e31d828De241282B9606C8e98Ea48526E2
DGD	0xE0B7927c4aF23765Cb51314A0E0521A9645F0E2A
ELF	0xbf2179859fc6D5BEE9Bf9158632Dc51678a4100e
BNT	0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C
MANA	0x35A9b440Da4410dD63dF8c54672b728970560328
TTU	0x9CDa8A60dd5AfA156c95Bd974428d91a0812e054
QASH	0x618E75Ac90b12c6049Ba3b27f5d5F8651b0037F6
POWR	0x595832F8FC6BF59c85C527fEC3740A1b7a361269
AOA	0x9ab165D795019b6d8B3e971DdA91071421305e5a
LOOM	0xA4e8C3Ec456107eA67d3075bF9e3DF3A75823DB0
KNC	0xdd974D5C2e2928deA5F71b9825b8b646686BD200
TUSD	0x8dd5fbCe2F6a956C3022bA3663759011Dd51e73E
WAX	0x39Bb259F66E1C59d5ABEF88375979b4D20D98022
NULS	0xB91318F35Bdb262E9423Bc7c7c2A3A93DD93C92C
NOAH	0x58a4884182d9E835597f405e5F258290E46ae7C2
LRC	0xEF68e7C694F40c8202821eDF525dE3782458639f
CMT	0xf85fEea2FdD81d51177F6b8F35F0e6734Ce45F5F
THETA	0x3883f5e181fccaF8410FA61e12b59BAd963fb645
ENG	0xf0Ee6b27b759C9893Ce4f094b49ad28fd15A23e4
SUB	0x12480E24eb5bec1a9D4369CaB6a80caD3c0A377A
POLY	0x9992eC3cF6A55b00978cdDF2b27BC6882d88D1eC
DROP	0x4672bAD527107471cB5067a887f4656D585a8A31
CTXC	0xEa11755Ae41D889CeEc39A63E6FF75a02Bc1C00d
BIX	0xb3104b4B9Da82025E8b9F8Fb28b3553ce2f67069
